# Introduction

<?rfc toc="yes"?>
<?rfc symrefs="yes"?>
<?rfc sortrefs="yes"?>
<?rfc subcompact="no"?>
<?rfc compact="yes"?>
<?rfc comments="yes"?>

## Features

## Limitations

## Specification of Requirements 

# Conceptual Description of the Protocol

# Protocol Operation

## Message Transmission and Reception 

## Data Structures

## Acknowledged Packets

## NAT Punching

## Response embedded updates

# Protocol Encoding

A TWD packet is sent as the body of a UDP datagram, destined to a well-known multicast address or to a unicast address, over IPv4 or IPv6.  Both the source and destination UDP port are set to a user specified port number.  After registration a TWD packet MUST be silently ignored unless it matches a previously known nonce and negotiated sequence number range.
 
TWD packets MUST NOT be sent as IPv6 Jumbograms.

## Data Types

### Timestamp

Times are carried as 64-bit values specifying a number of seconds since the Epoch.
This should cover all reasonable applications of twd.

### Timediff

A timediff is a 30 bit number in nanoseconds since the previous timestamp in this
packet.

The final two bits indicate ECN seen (ECT(3)), and Loss.

### Challenge

### Response

### Nonce

The nonce is a 64 bit integer derived from the challenge/response pair, and
used in all subsequent communications between a test client and server.

The server SHOULD endevour that this be randomly generated, and that all concurrently
running tests use a unique nonce.

### Sequence Number (seqno)
The seqno is a 32 bit value starting at a negotiated point. It can wrap.

FIXME: we COULD use encrypted seqnos but I dislike the overhead.

### Address

Multiple ways of encoding addresses are defined.  Additionally, a
common subnet prefix may be omitted when multiple addresses are sent
in a single packet -- this is known as address compression [PACKETBB].

Address encodings:

o  AE 0: wildcard address.  The value is 0 octets long.

o  AE 1: IPv4 address.  Compression is allowed. 4 octets or less.

o  AE 2: IPv6 address.  Compression is allowed. 16 octets or less.

o  AE 3: link-local IPv6 address.  The value is 8 octets long, a
      prefix of fe80::/64 is implied.

The address family of an address is either IPv4 or IPv6; it is
undefined for AE 0, IPv4 for AE 1, and IPv6 for AE 2 and 3.

FIXME: It doesn't look like address compression will help much,
and having separate TLVs for ipv4 and ipv6 will be shorter than
folding 4 into 6.

### Test Number

## Packet Format 

A TWD packet consists of a 4-octet header, followed by a sequence
of TLVs.

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|     Magic     |    Version      |      Body length            |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|   Packet Body ...
	+-+-+-+-+-+-+-+-+-+-+-+-+-
^[fig:packet_format::overall packet format]

Fields :

   Magic     The arbitrary but carefully chosen value 84 (decimal);
             packets with a first octet different from 84 MUST be
             silently ignored.

   Version   This document specifies version 0 of the TWD protocol.
             Packets with a second octet different from 0 MUST be
             silently ignored.

   Body length  The length in octets of the body following the packet
                header.

   Body      The packet body; a sequence of TLVs.

   Any data following the body MUST be silently ignored.

FIXME: magic could go and be replaced by nonce. Body length
in TCP or jumbogram case could be larger than 64k.

## TLV Format

With the exception of Pad1, all TLVs have the following structure:

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|     Type      |    Length       |     Body...
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

   Fields :

   Type      The type of the TLV.

   Length    The length of the body, exclusive of the Type and Length
             fields.  If the body is longer than the expected length of
             a given type of TLV, any extra data MUST be silently
             ignored.

   Body      The TLV body, the interpretation of which depends on the
             type.

   TLVs with an unknown type value MUST be silently ignored.

## Details of Specific TLVs

### Pad1

	 0
	 0 1 2 3 4 5 6 7
	+-+-+-+-+-+-+-+-+
	|   Type = 0    |
	+-+-+-+-+-+-+-+-+
^[fig:pad1_format::pad1 format]

   Fields :

   Type      Set to 0 to indicate a Pad1 TLV.

   This TLV is silently ignored on reception.

### PadN

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|    Type = 1   |    Length       |      MBZ...
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
^[fig:padN_format::padN format]

   Fields :

   Type      Set to 1 to indicate a PadN TLV.

   Length    The length of the body, exclusive of the Type and Length
             fields.

   MBZ       Set to 0 on transmission.

   This TLV is silently ignored on reception.

### RandN

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|    Type = 2   |    Length       |      MBZ...
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
^[fig:RandN_format::RandN format]

   Fields :

   Type      Set to 2 to indicate a RandN TLV.

   Length    The length of the body, exclusive of the Type and Length
             fields.

   MBZ       Set to random bytes on transmission.

   This TLV can be silently ignored on reception.

### Nonce

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 3    |     Length       |        Nonce                |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:nonce::Nonce format]

### Time

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 4     |     Length      |       Absolute time         |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                                               |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

^[fig:timestamp_format::Timestamp format]
The Origin Time option specifies the time, encoded as a number of
seconds since 00:00:00, 1 January 1970 UTC, at which this message
is sending data relative to. It needn't be synced to ntp.

This option is unusual in that it has the same meaning whatever kind
of message it is sent in.

   Fields :

   Type set to 4 to indicate an Origin Time option.

### Register

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 5     |     Length      |       Challenge             |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:register_format::Register format]

### CounterProposal

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 6     |     Length      |       Response              |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:CounterProposal_format::CounterProposal format]

### Probe

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 7     |     Length      |       Challenge             |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:Probe_format::Probe format]

### ProbeAck

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 8     |     Length      |       Response              |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:ProbeAck_format::ProbeAck format]

### Last Seen

The "Last Seen" stanza reports the most recently seen packets on
the other stream.

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 9     |     Length      |       testno                |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  seqno                                  			            |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  timediff	           					                    | EL|
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  seqno                                  			            |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  timediff...           					                | EL|
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:LastSeen_format::Last Seen packets format]

Fields:

   64 bit timestamp supplied earlier
   
   32 bit seqno (sequence number)
   
   30 bit difference of time since the timestamp in ns (2^30 > 1 second)

   1 bit E for ECT seen

   1 bit L for lost

FIXME: probably use the separate timestamp stanza

### CPU

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 10     |     Length     |            Response         |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

^[fig:CPU_format::CPU Report]

### LossRecord

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 11     |     Length     |        Response             |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  seqno                                  			            |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  timediff	           					                    | EL|
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  seqno                                  			            |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  timediff...       					                    | EL|
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:LossRecord_format::LossRecord format]

### TosRecord

	 0                   1                   2                   3 
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 12    |     Length      |       Response              |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  seqno                                  	  	                |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  TOS...       |                                               |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:TOSRecord_format::TOSRecord format]

### CloseWait

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 254   |     Length      |       Response              |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:CloseWait::CloseWait]

### Close

	 0                   1                   2                   3
	 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|  Type = 255   |     Length      |       Response              |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	|                                 |
	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
^[fig:Close::Close]

# Implementation considerations

# Resources and Additional Information

# Security Considerations

# IANA Considerations
This document has no actions for IANA.

# Acknowlegements

# Conclusions

